/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        pass1: pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp C &kp S &kp D &kp W &kp E &kp N2 &kp N3 &kp LS(X) &kp LS(C) &kp LS(S) &kp LS(D) &kp LS(W) &kp LS(E) &kp AT &kp POUND>;
            label = "PASS1";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N7 &kp N4 &kp N7 &kp N4 &kp N3 &kp N0 &kp N3>;
            label = "PIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E         &kp R             &kp T        &kp Y      &kp U              &kp I        &kp O            &kp P               &kp BSPC
&kp ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &mt DOUBLE_QUOTES APOS
&kp LSHFT   &kp Z           &kp X           &kp C         &kp V             &kp B        &kp N      &kp M              &kp COMMA    &mt QMARK DOT    &mt PIPE FSLH       &mt RIGHT_SHIFT RETURN
                                            &lt 4 ESCAPE  &lt 1 SPACE       &lt 2 TAB    &kp ENTER  &mo 3              &kp DELETE
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_RESET   &trans        &trans     &trans          &trans    &kp K_AGAIN  &kp K_UNDO     &kp K_CUT      &kp K_COPY   &kp K_PASTE  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT    &trans
&trans  &pass1        &pin          &trans     &trans          &trans    &kp INSERT   &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END      &trans
                                    &trans     &trans          &trans    &kp RET      &kp BACKSPACE  &kp DEL
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp LEFT_PARENTHESIS  &kp AMPS    &kp STAR     &kp N9     &kp RPAR  &kp BSPC
&kp LCTRL  &none       &none   &none     &none     &none        &kp MINUS             &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS  &kp GRAVE
&kp LSHFT  &caps_word  &none   &none     &none     &none        &kp UNDER             &kp EXCL    &kp AT       &kp POUND  &kp PIPE  &kp TILDE
                               &kp LGUI  &none     &kp SPACE    &kp RET               &none       &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
