/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        pass1: pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp C &kp S &kp D &kp W &kp E &kp N2 &kp N3 &kp LS(X) &kp LS(C) &kp LS(S) &kp LS(D) &kp LS(W) &kp LS(E) &kp AT &kp POUND>;
            label = "PASS1";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N7 &kp N4 &kp N7 &kp N4 &kp N3 &kp N0 &kp N3>;
            label = "PIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E         &kp R             &kp T        &kp Y        &kp U              &kp I        &kp O            &kp P               &kp BSPC
&kp ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &mt DOUBLE_QUOTES APOS
&kp LSHFT   &kp Z           &kp X           &kp C         &kp V             &kp B        &kp N        &kp M              &kp COMMA    &mt QMARK DOT    &mt PIPE FSLH       &mt RIGHT_SHIFT RETURN
                                            &lt 3 ESCAPE  &lt 1 ENTER       &lt 2 TAB    &lt 5 SPACE  &lt 4 BACKSPACE    &kp DELETE
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_RESET   &trans        &trans     &trans          &trans    &kp K_AGAIN  &kp K_UNDO     &kp K_CUT      &kp K_COPY   &kp K_PASTE  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT    &trans
&trans  &pass1        &pin          &trans     &trans          &trans    &kp INSERT   &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END      &trans
                                    &trans     &trans          &trans    &kp RET      &kp BACKSPACE  &kp DEL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &none       &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans  &trans        &trans        &trans            &trans          &trans    &trans      &trans       &trans      &trans     &trans      &trans
                                    &trans            &trans          &trans    &trans      &trans       &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &none           &none         &none         &none         &none         &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &none           &none         &kp C_VOL_DN  &kp C_VOL_UP  &none         &trans
&trans  &trans        &trans        &trans            &trans          &trans    &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                    &trans            &trans          &trans    &trans          &trans        &kp K_MUTE
            >;
        };

        NUM {
            bindings = <
&trans  &kp LBKT  &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI  &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp APOS  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans  &trans
                          &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };

        SYM {
            bindings = <
&trans  &kp UNDER  &kp AMPS    &kp STAR              &kp LEFT_BRACE         &kp RIGHT_BRACE    &trans  &trans           &trans     &trans         &trans         &trans
&trans  &kp COLON  &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE  &kp EXCL    &kp AT                &kp POUND              &kp PIPE           &trans  &trans           &trans     &trans         &trans         &trans
                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &trans  &trans           &trans
            >;
        };
    };
};
